# usuarios-api

./: README.md
Desktop/LEO/Java/ApiServico/usuarios-api/: Dockerfile  README.md  TesteAPI.http  pom.xml  usuarios-api.eml  usuarios-api.userlibraries
Desktop/LEO/Java/ApiServico/usuarios-api/src/main/java/com/leonardo/usuarios/: UsuariosApiApplication.java
Desktop/LEO/Java/ApiServico/usuarios-api/src/main/java/com/leonardo/usuarios/config/: CorsConfig.java  WebConfig.java
Desktop/LEO/Java/ApiServico/usuarios-api/src/main/java/com/leonardo/usuarios/controller/: UsuarioController.java
Desktop/LEO/Java/ApiServico/usuarios-api/src/main/java/com/leonardo/usuarios/exception/: GlobalExceptionHandler.java
Desktop/LEO/Java/ApiServico/usuarios-api/src/main/java/com/leonardo/usuarios/model/: Conroller.java  Repository.java  Usuario.java
Desktop/LEO/Java/ApiServico/usuarios-api/src/main/java/com/leonardo/usuarios/repository/: UsuarioRepository.java
Desktop/LEO/Java/ApiServico/usuarios-api/src/main/java/com/leonardo/usuarios/service/: UsuarioService.java
Desktop/LEO/Java/ApiServico/usuarios-api/src/main/resources/: application-prod.properties  application.properties
Desktop/LEO/Java/ApiServico/usuarios-api/src/main/resources/static/: index.html
Desktop/LEO/Java/ApiServico/usuarios-api/src/test/java/com/leonardo/usuarios/: UsuariosApiApplicationTests.java
