# -----------------------------
# Banco de dados MySQL Hostinger
# -----------------------------
# O Hostname geralmente é "mysql.leofe.com.br" ou o IP que aparece no seu painel
spring.datasource.url=jdbc:mysql://srv1199.hstgr.io:3306/u828126173_Leofe_api1
spring.datasource.username=u828126173_LEOFE
spring.datasource.password=#268910Leo

# Ajuste de Dialeto para evitar erros
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update