# -----------------------------------------------------------
# CONFIGURA\u00C7\u00C3O DE PRODU\u00C7\u00C3O - (NUNCA COLOQUE SENHAS REAIS AQUI)
# -----------------------------------------------------------

# Banco de dados MariaDB/MySQL (Valores injetados pela Cloud)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configura\u00E7\u00F5es do JPA / Hibernate
# O Hibernate detectar\u00E1 o dialeto correto automaticamente atrav\u00E9s da URL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# Otimiza\u00E7\u00E3o para Produ\u00E7\u00E3o
spring.datasource.hikari.maximum-pool-size=5